<!DOCTYPE html>
<html>
  <head>
    <style>
      @media only screen and (max-device-width: 480px) {
        /* mobile-specific CSS styles go here */
      }
      html {
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: border-box;  
      }

     
      .content {
        margin: 64px auto;
        width: 94%;
        max-width: 640px;
        text-align: center;
      }

      .button {
        display: inline-block;
        margin: 0;
        padding: 0.75rem 1rem;
        border: 0;
        border-radius: 0.317rem;
        background-color: #aaa;
        color: #fff;
        text-decoration: none;
        font-weight: 700;
        font-size: 1rem;
        line-height: 1.5;
        font-family: "Helvetica Neue", Arial, sans-serif;
        cursor: pointer;
        -webkit-appearance: none;
        -webkit-font-smoothing: antialiased;
      }

      .button:hover {
        opacity: 0.85;
      }

      .button:active {
        box-shadow: inset 0 3px 4px hsla(0, 0%, 0%, 0.2);
      }

      .button:focus {
        outline: thin dotted #444;
        outline: 5px auto -webkit-focus-ring-color;
        outline-offset: -2px;
      }

      .button_primary {
        background-color: #1fa3ec;

      }
      table,tr,td {
        border: 0px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h2 align="center">THE LNMIIT MUN'18 <br /> <img width="20%" height="20%" src="https://i.imgur.com/xzBgofA.png" /></h2>
      <p>Sir/Mam<br />It is our privilege to invite you to <strong>The LNMIIT Model United Nations 2018</strong> scheduled to take place on 6th-7th January, 2018 at <a href="https://www.google.co.in/maps/place/LNMIIT/@26.9363376,75.9235392,15z/data=!4m2!3m1!1s0x0:0x5ab565cce4d44c2b?sa=X&amp;ved=0ahUKEwjmsMW6-J7QAhXCqY8KHb8NCuwQ_BIIbTAN" target="_blank">The LNM Institute of Information Technology, Jaipur.</a></p>
      <p>One of the oldest and most prestigious MUNs in Jaipur, LNMIIT MUN 2018 aims to uphold its commitment to delegate experience and quality of debate.<br /> <br />Through this event, we seek to provide those members of the community, who are passionate about global issues, a platform that realistically simulates the proceedings that take place in the United Nations and its associated agencies. The effort has been to help the young delegates nurture their intellectual prowess, so that they may be empowered to effectively contribute to the global community.</p>
      <p></p>
      <p></p>
    </div>
    <div class="content"><a href="https://www.google.co.in/"><button class="button button_primary">Register Now</button></a></div>
    <div class="content"><span style="color: #808080;">For Delegate registrations and IP registrations kindly visit our site:-</span><br /> <br /><span style="font-size: 14pt; color: #808080;"><strong><a href="http://plinth.lnmiit.ac.in/mun/" target="_blank" style="color: #808080;">http://plinth.lnmiit.ac.in/mun/</a></strong></span><br /> <br /> <br />   
      <table style="width: 470px;" align="center">
        <tbody>
          <tr style="height: 19.3438px;">
            <td style="height: 19.3438px; width: 105px;"><span style="color: #808080;">Regards,</span></td>
            <td style="height: 19.3438px; width: 357px;">
              <p><span style="color: #808080;">For any further queries:-</span></p>
              <p><span style="color: #808080;">Anirudh Saini 9082081504</span></p>
            </td>
          </tr>
          <tr style="height: 70px;">
            <td style="height: 70px; width: 105px;"><span style="color: #808080;">The Secretariat</span><br /><br /></td>
            <td style="height: 70px; width: 357px;"><span style="color: #808080;">Pulkit Mathur 9462230822</span></td>
          </tr>
          <tr style="height: 57px;">
            <td style="height: 57px; width: 105px;"><span style="color: #808080;">LNMIIT MUN 2018</span></td>
            <td style="height: 57px; width: 357px;"><span style="color: #808080;">Mahima Kejriwal 9829731039<br /></span></td>
          </tr>
        </tbody>
      </table>
      <br /> <span style="color: #808080;">Follow us on our Facebook page for updates and stay in touch with the links below.</span></div>
  </body>
</html>
